spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/qlsv
spring.datasource.username=student
spring.datasource.password=abcd1234
spring.jpa.show-sql=true
server.port=8081